server.port=8081
mq.host=47.98.117.161
mq.username=test
mq.password=test
mq.port=5672
mq.vhost=/
mq.queue=email_queue
mail.host=smtp.163.com
mail.port=25
mail.username=foreverdnmy@163.com
mail.password=lywyjy1314